hibernateEntity(tableName,className,variables,manyToOne,oneToMany,primaryKey,gettersAndSetters,packageName) ::=<<
package <packageName>;

import java.sql.Timestamp;
import java.util.List;
import java.util.ArrayList;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

@Entity
@SequenceGenerator(name = "SequenceName", sequenceName = "SequenceName", initialValue = 1, allocationSize = 1)
@Table(name = "<tableName>")
public class <className> {

	public <className>() {

	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "SequenceName")
	<primaryKey>
	<variables>
	<manyToOne>
	<oneToMany>

	<gettersAndSetters>

}
>>